port=8889

#clean up task
clean.start=true
#connect timeout time(Seconds)
clean.timeout=60
#clean time task run interval(Seconds)
clean.checkInterval=30

#for same key the max connect
keyMaxConnect.start=true
keyMaxConnect.limit=1

#filter bizType
topicFilter.start=true
topicFilter.topics=order

#Monitor
monitor.start=true
#Monitor log interval(Seconds). default 300s
monitor.interval=3

#sign
sign.start=false
sign.class=cn.brent.pusher.server.CommonSignVerifier
