port=8887

#clean up task
clean.start=true
#connect timeout time(Millisecond)
clean.timeout=2000
#clean time task run interval(Millisecond)
clean.checkInterval=30000

#for same key the max connect
keyMaxConnect.start=true
keyMaxConnect.limit=1

#filter bizType
topicFilter.start=true
topicFilter.topics=order

#Monitor
monitor.start=true
#Monitor log interval(Millisecond).
monitor.interval=3000

#sign
sign.start=false
sign.class=cn.brent.pusher.server.CommonSignVerifier
